
git pull origin master 
git log -p -1
make geth  或 make geth

需要的文件,各文件可以从root@192.168.1.120:22 密码为13622228504
geth
/root/geth-init.json
/root/gethConfig.svds.toml



1、在各台机器上初始化创世纪块
	rm -rf $HOME/geth-data && mkdir -p $HOME/geth-data && ./geth --datadir $HOME/geth-data init /root/geth-init.json console
	rm -rf $HOME/geth-data && mkdir -p $HOME/geth-data && $GETH_BIN_ROOT/geth --datadir $HOME/geth-data init /root/geth-init.json console
	文件geth-init.json不需要修改
	cat geth-init.json 
	{
	    "config": {
	        "chainId": 1688,		
	        "homesteadBlock": 0,
	        "eip155Block": 0,
	        "eip158Block": 0
	    },
	    "coinbase" : "0x0000000000000000000000000000000000000000",
	    "difficulty" : "0x40000",
	    "extraData" : "",
	    "gasLimit" : "0xffffffff",
	    "nonce" : "0x0000000000000042",
	    "mixhash" : "0x0000000000000000000000000000000000000000000000000000000000000000",
	    "parentHash" : "0x0000000000000000000000000000000000000000000000000000000000000000",
	    "timestamp" : "0x00",
	    "alloc": { }
	}

2、在各台机器上产生并获取节点enode信息
	./geth --datadir $HOME/geth-data --nodiscover console 并输入admin.nodeInfo.enode 可以获取enode信息
	$GETH_BIN_ROOT/geth --datadir $HOME/geth-data --nodiscover console 并输入admin.nodeInfo.enode 可以获取enode信息
	但是需要修改，只有@前面是有效的，其余替换为该机IP和port
3、在各台机器上编辑gethConfig.svds.toml
	将下述文件的encode替换为上述结果，每个节点都是一条记录。如下所示，有三个节点的geth
	格式如下
	$cat gethConfig.svds.toml 各enode请替换为对应的字符串
	[Node.P2P]
    MaxPeers = 50
    StaticNodes = [
    "enode://9b6f45ce65d784618aca3b794e760a358e5206e42b5df9d5a77186812038693bcab7b509946188d87bf1179a9a4829efd778bdb53febd2a916b0ca95f9138d74@192.168.1.106:30303",
    "enode://0d982c332ad5b32feb2dcfe4482a73f0cf73d8afb7ae90f443175675ae8e010105a551632b033e0a440622b42dc29645421a700f0d6741c0a6c2a0649ba9c6f5@192.168.1.120:30303",
    "enode://47222200d394f67a95cf0d8f3eb0a059fc93d1094c8929440559ff3e0f5f8b847cac02636e497a912804ad0fad6261ca913ae961cec02b9905e6c637d3aadddd@192.168.1.178:30303",
    ]

    TrustedNodes = [
    "enode://9b6f45ce65d784618aca3b794e760a358e5206e42b5df9d5a77186812038693bcab7b509946188d87bf1179a9a4829efd778bdb53febd2a916b0ca95f9138d74@192.168.1.106:30303",
    "enode://0d982c332ad5b32feb2dcfe4482a73f0cf73d8afb7ae90f443175675ae8e010105a551632b033e0a440622b42dc29645421a700f0d6741c0a6c2a0649ba9c6f5@192.168.1.120:30303",
    "enode://47222200d394f67a95cf0d8f3eb0a059fc93d1094c8929440559ff3e0f5f8b847cac02636e497a912804ad0fad6261ca913ae961cec02b9905e6c637d3aadddd@192.168.1.178:30303",
    ]
4、在各台机器上启动节点
	nohup ./geth --datadir $HOME/geth-data --config /root/gethConfig.svds.toml --rpc --rpcaddr "0.0.0.0" --rpcapi "db,eth,net,web3,personal,admin,miner" --rpccorsdomain "*"  --nodiscover --networkid 1688  --allow-insecure-unlock >> $HOME/geth-data/debug.log 2>&1 &

    nohup ./geth --datadir $HOME/geth-data --rpc --rpcaddr "0.0.0.0" --rpcapi "db,eth,net,web3,personal,admin,miner" --rpccorsdomain "*"  --nodiscover --networkid 1688  --allow-insecure-unlock >> $HOME/geth-data/debug.log 2>&1 &
	nohup ./geth --datadir $HOME/geth-data --config /root/gethConfig.svds.toml --ws --wsaddr "0.0.0.0" --wsport="8545" --wsapi "db,eth,net,web3,personal,admin,miner" --wsorigins="*" --rpccorsdomain "*"  --nodiscover --networkid 1688  --allow-insecure-unlock >> $HOME/geth-data/debug.log 2>&1 &




	geth --ws --wsaddr="0.0.0.0" --wsport="8545" --rpccorsdomain="*" --wsorigins="*" --wsapi="db,eth,net,web3,miner,personal"  --nodiscover --datadir ./data/chain0 --networkid 15     --allow-insecure-unlock  console
5、在某台机器上创建账户
	./geth attach --datadir $HOME/geth-data 之后输入
	personal.newAccount('111111')
	输入exit可以退出console   
	注意：括号中的是密码，请务必记住下方的字符串，该子串就是地址0xa74146b61c8452a7f707edf72be6bd81d7ef2111
	这样就创建了一个用户为0xa74146b61c8452a7f707edf72be6bd81d7ef2111密码为111111的账户
6、最后一步就是挖矿了
    ./geth attach --datadir $HOME/geth-data
    miner.start()
	eth.mining //是否正在mining挖矿
    输入exit可以退出console



查询本节点
./geth attach --datadir $HOME/geth-data --exec "admin.nodeInfo.enode"
./geth attach $HOME/geth-data/geth.ipc --exec "admin.nodeInfo.enode"



alias sbashprofile='source ~/.bash_profile'
alias sv.init='rm -rf $HOME/svds-data && mkdir -p $HOME/svds-data && cd /root/app && ./svds --datadir $HOME/svds-data init /root/app/svds-init.json'alias sv.run='cd /root/app; nohup ./svds --datadir $HOME/svds-data  --rpc --rpcaddr "0.0.0.0" --rpcapi "db,eth,net,web3,personal,admin,miner" --rpccorsdomain "*"  --myconf ./a.toml --nodiscover --networkid 1688  >> $HOME/svds-data/debug.log 2>&1 &'
alias sv.attach='/root/app/svds attach --datadir $HOME/svds-data'


添加节点
./geth attach --datadir $HOME/geth-data
admin.addPeer("")

验证节点
./geth attach --datadir $HOME/geth-data --exec "admin.peers"


创建用户
	personal.newAccount('111111')   //0xa74146b61c8452a7f707edf72be6bd81d7ef2111



firewall-cmd --zone=public --add-port=80/tcp --permanent
firewall-cmd --reload
firewall-cmd --list-all
//临时关闭防火墙,重启后会重新自动打开
systemctl restart firewalld
//检查防火墙状态
firewall-cmd --state
firewall-cmd --list-all
//Disable firewall
systemctl disable firewalld
systemctl stop firewalld
systemctl status firewalld
//Enable firewall
systemctl enable firewalld
systemctl start firewalld
systemctl status firewalld